{
  "name": "cmdvault",
  "version": "1.0.0",
  "description": "CmdVault - A smart terminal assistant that remembers and executes shell commands",
  "main": "index.js",
  "bin": {
    "cm": "./bin/cm.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "terminal",
    "command",
    "assistant",
    "shell",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cli-table3": "^0.6.3",
    "openai": "^4.20.1",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
